<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SceneController">
   <children>
      <TableView prefHeight="1000.0" prefWidth="1920.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Gracz" />
          <TableColumn prefWidth="75.0" text="Liczba wygranych" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
